# --- Configurações do Servidor ---
server.port=8080

# --- Configurações do Banco de Dados H2 (Em Memória) ---
# Define a URL de conexão. 'mem' significa que roda na RAM. Se fechar o app, os dados somem.
spring.datasource.url=jdbc:h2:mem:printcostdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- Configurações do JPA / Hibernate ---
# Mostra o SQL que o Hibernate está gerando no console (Ótimo para aprender/debugar)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# A Mágica: Cria/Atualiza as tabelas automaticamente baseadas nas suas Entidades Java
# Em PROD usamos 'validate' ou 'none'. Em DEV usamos 'update'.
spring.jpa.hibernate.ddl-auto=update

# Dialeto: Ensina o Hibernate a falar a língua do H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# --- H2 Console (Para você ver o banco no navegador) ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostra a mensagem da exceção
server.error.include-message=always
# Mostra os erros de validação (qual campo falhou)
server.error.include-binding-errors=always